m255
K4
z2
!s11f vlog 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/home5/patilh/ese507work/proj2/Project-2/Part3
vcheck_timing
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1573020052
!i10b 1
!s100 UX>NETBLloNU]4:a9gQLi2
!s11b CU0^5<BOJU;e?1WMQCR782
I0zEKPh7XjWbT?NkMnG1Z?3
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1573019867
8part3_Simple.sv
Fpart3_Simple.sv
!i122 -1
L0 273
Z3 OP;L;2019.3;69
r1
!s85 0
31
!s108 1573020052.000000
!s107 part3_Simple.sv|
!s90 part3_Simple.sv|
!i113 1
Z4 tCvgOpt 0
vconv_8_4
R1
Z5 !s110 1573020308
!i10b 1
!s100 Sa?H>JKBDiF^Ma@N8RBn@0
!s11b 0GVUX`^bNNQ5GzXW`[0Fe3
IWBeG88A:5h[ZS]e=5EeiZ0
R2
S1
R0
Z6 w1573020131
Z7 8part3_random.sv
Z8 Fpart3_random.sv
!i122 -1
L0 239
R3
r1
!s85 0
31
Z9 !s108 1573020308.000000
!s107 part3_random.sv|
Z10 !s90 part3_random.sv|
!i113 1
R4
vconv_control
R1
R5
!i10b 1
!s100 >3R;l=e1R2LoI`Md^?fdA3
!s11b g2TU@WfnIc3=`eaVPfi251
I[^<m:>TM^i:b?edXUgO^I0
R2
S1
R0
R6
R7
R8
!i122 -1
L0 81
R3
r1
!s85 0
31
R9
Z11 !s107 part3_random.sv|
R10
!i113 1
R4
vconvolutioner
R1
R5
!i10b 1
!s100 BFK[zaK_31TA51HEJl@F00
!s11b l3Q=K7mQIlT:g[4km8@2J0
IgF`hcRzIL]=<OmJj87YY@1
R2
S1
R0
R6
R7
R8
!i122 -1
L0 151
R3
r1
!s85 0
31
R9
R11
R10
!i113 1
R4
vmemory
R1
R5
!i10b 1
!s100 RaXfh4VTj^nXLBUogFDS;0
!s11b @F8F7^@NhPo=^Nob^IUbJ3
IFbIY9[1z3VEFG=FO=gjeE1
R2
S1
R0
R6
R7
R8
!i122 -1
L0 11
R3
r1
!s85 0
31
R9
R11
R10
!i113 1
R4
vmemory_control_xf
R1
R5
!i10b 1
!s100 VGo^57H`?Ym6`DDiUPlOM0
!s11b >^9Pz<HHK5lcV;cAR`]mi1
IeW_AYm:@?69=cb0iJkBdj3
R2
S1
R0
R6
R7
R8
!i122 -1
L0 26
R3
r1
!s85 0
31
R9
R11
R10
!i113 1
R4
vtbench1
R1
R5
!i10b 1
!s100 =_HD1`2Th8B6zJob:b1EW0
!s11b P?@8LX2?zj0bOHQ9nCaLj2
IMg1n1;2@<65E>g_FZaC3E1
R2
S1
R0
R6
R7
R8
!i122 -1
L0 272
R3
r1
!s85 0
31
R9
R11
R10
!i113 1
R4
