m255
K4
z2
!s11f vlog 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/home5/patilh/ese507work/proj2/Project-2/Part3
vcheck_timing
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1573256051
!i10b 1
!s100 l:dc=J?H8`A7B@3:l=@Hz0
!s11b Yd18iRO]^WY;4GDhX[H1G1
IfW[z:Mj3P35[80GBLPRz_2
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1573255875
Z3 8part3_128_random.sv
Z4 Fpart3_128_random.sv
!i122 -1
L0 229
Z5 OP;L;2019.3;69
r1
!s85 0
31
!s108 1573256051.000000
Z6 !s107 part3_128_random.sv|
Z7 !s90 part3_128_random.sv|
!i113 1
Z8 tCvgOpt 0
vconv_128_32
R1
Z9 !s110 1573423859
!i10b 1
!s100 l[192Hoh=@O_HQ7VV<>ez3
!s11b U`GoeWf6j;J6;5afnL[O12
IO@dXXg[TGO42i5_B_OB@l0
R2
S1
R0
Z10 w1573423620
Z11 8part3.sv
Z12 Fpart3.sv
!i122 -1
L0 199
R5
r1
!s85 0
31
Z13 !s108 1573423859.000000
Z14 !s107 part3.sv|
Z15 !s90 part3.sv|
!i113 1
R8
vconv_8_4
R1
Z16 !s110 1573400472
!i10b 1
!s100 Sa?H>JKBDiF^Ma@N8RBn@0
!s11b 0GVUX`^bNNQ5GzXW`[0Fe3
IWBeG88A:5h[ZS]e=5EeiZ0
R2
S1
R0
Z17 w1573020131
Z18 8part3_random.sv
Z19 Fpart3_random.sv
!i122 -1
L0 239
R5
r1
!s85 0
31
Z20 !s108 1573400471.000000
Z21 !s107 part3_random.sv|
Z22 !s90 part3_random.sv|
!i113 1
R8
vconv_control
R1
R9
!i10b 1
!s100 9k@z5jQ`1oSVIF8W3R4;B1
!s11b XEcjgjn]DYVaSUWcb`A_A1
IM@j41YOQ0aAh=e0D^>^8R1
R2
S1
R0
R10
R11
R12
!i122 -1
L0 78
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R8
vconvolutioner
R1
R9
!i10b 1
!s100 iO_XzzEO9KbaYAb<fTnDE2
!s11b 8:gk9Id9B9f_H;2@gR6jz0
IM]Fg@kiD_d^KJbe4zGM`J3
R2
S1
R0
R10
R11
R12
!i122 -1
L0 140
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R8
vDW02_mult
!s110 1573423869
!i10b 1
!s100 MUHOj^JG@bH:`JA4:b^BN0
!s11b jhlRE=:AHmHzcO4mIYRQB3
Ii30^ZXZBl5jRe5bVR00[21
R2
R0
w1435442368
8/usr/local/synopsys/syn/dw/sim_ver/DW02_mult.v
F/usr/local/synopsys/syn/dw/sim_ver/DW02_mult.v
!i122 -1
L0 37
R5
r1
!s85 0
31
!s108 1573423868.000000
!s107 /usr/local/synopsys/syn/dw/sim_ver/DW02_mult.v|
!s90 /usr/local/synopsys/syn/dw/sim_ver/DW02_mult.v|
!i113 1
R8
n@d@w02_mult
vDW_sqrt
!s110 1573400699
!i10b 1
!s100 <kE4JH06@NAB2`a<:6DW?3
!s11b bkKFJ^SNO2QozXNXn:;nQ3
IUFEecfXd0ZbbolVIJ:]AO3
R2
R0
w1435442369
8/usr/local/synopsys/syn/dw/sim_ver/DW_sqrt.v
F/usr/local/synopsys/syn/dw/sim_ver/DW_sqrt.v
F/usr/local/synopsys/syn/dw/sim_ver/DW_sqrt_function.inc
!i122 -1
L0 29
R5
r1
!s85 0
31
!s108 1573400699.000000
!s107 /usr/local/synopsys/syn/dw/sim_ver/DW_sqrt_function.inc|/usr/local/synopsys/syn/dw/sim_ver/DW_sqrt.v|
!s90 /usr/local/synopsys/syn/dw/sim_ver/DW_sqrt.v|
!i113 1
R8
n@d@w_sqrt
vmemory
R1
R9
!i10b 1
!s100 YLG_HCEZ?l^X>Vb_kZ7;n0
!s11b SO3d63@B:jQWzmO:zAeFT2
ITk^Q0_Y0Z1^PE;;6z<a]R0
R2
S1
R0
R10
R11
R12
!i122 -1
L0 11
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R8
vmemory_control_xf
R1
R9
!i10b 1
!s100 Kjc=i9@^0D]DZUXkHD_gV2
!s11b >^9Pz<HHK5lcV;cAR`]mi1
IFCXI_cU`SF7[7@c3_gYYP3
R2
S1
R0
R10
R11
R12
!i122 -1
L0 26
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R8
vtbench1
R1
R16
!i10b 1
!s100 =_HD1`2Th8B6zJob:b1EW0
!s11b P?@8LX2?zj0bOHQ9nCaLj2
IMg1n1;2@<65E>g_FZaC3E1
R2
S1
R0
R17
R18
R19
!i122 -1
L0 272
R5
r1
!s85 0
31
R20
R21
R22
!i113 1
R8
vtbench2
R1
!s110 1573418852
!i10b 1
!s100 M>;RJ>]F<`nnbB38ec=PX1
!s11b QfBc0_o1jX@W@cJR[AMnZ1
Ii]TmcHBlc122TdCPWjC8m1
R2
S1
R0
w1573418625
R3
R4
!i122 -1
L0 231
R5
r1
!s85 0
31
!s108 1573418852.000000
R6
R7
!i113 1
R8
